PORT=8086

# Database configuration
DB_HOST=localhost
DB_PORT=5432
DB_USER=myuser
DB_PASSWORD=mypassword
DB_NAME=mydatabase


# Email configuration
EMAIL_HOST=smtp.example.com
EMAIL_PORT=587
EMAIL_SERVICE=smtp

# JWT configuration
JWT_SECRET=mysecretkey
JWT_EXPIRATION=1h

# Redis configuration
REDIS_URL=redis://localhost:6379
